## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItems,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime

####Any line starting with a # will be skipped from calculating into the tamelist

###Already Tameable###
#	Fox_TW
#	Razorback_TW
#	BlackBear_TW
#	GrizzlyBear_TW
#	Prowler_TW
#	AshenWarg_TW
#	ArcticWolf_TW
#	ArcticBear_TW
#	ArcticMammoth_TW
#These are still below so they can gain compatibility with DNA

*Default,true,1500,300,1.4,10,30,15,RawMeat:NeckTail:FishRaw:DeerMeat:HareMeat,false,true,7,0.66,90,2100
Fox_TW

*Tier_2,true,1600,300,1.4,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:FoxMeat_TW:BearSteak_TW:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,100,2300
Razorback_TW
BlackBear_TW

*Tier_3,true,1700,300,1.7,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:FoxMeat_TW:BearSteak_TW:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,110,2600
GDAncientShaman_TW,consumeItems=SerpentMeatCooked:NeckTailGrilled:CookedMeat:CookedFoxMeat_TW:CookedBearSteak_TW:CookedLoxMeat:Bread:Raspberry:Blueberries:Carrot:Turnip:Mushroom:Cloudberry:Honey:Mushroom:MushroomYellow:MushroomBlue:MinceMeatSauce:DeerStew:CookedDeerMeat:BoarJerky:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:OnionSoup:Onion:CookedHareMeat
RottingElk_TW
Crawler_TW,consumeItems=Bloodbag:SerpentMeat:RawMeat:NeckTail:FishRaw:FoxMeat_TW:BearSteak_TW:LoxMeat:DeerMeat:WolfMeat:HareMeat,egg=chicken(1200:#D6E632:1.5)
HelWraith_TW

*Tier_4,true,2000,300,1.6,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:FoxMeat_TW:BearSteak_TW:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,120,2900
GrizzlyBear_TW

*Tier_5,true,2200,300,1.6,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:FoxMeat_TW:BearSteak_TW:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,130,3100
ObsidianGolem_TW,IronOre:SilverOre:Onyx_TW:Diamond_TW:Emerald_TW,true,false,6,0.66,200,3200
Prowler_TW


#MiniBosses
BossAsmodeus_TW,true,2000,200,5,10,30,30,SerpentMeat:RawMeat:FishRaw:FoxMeat_TW:BearSteak_TW:LoxMeat:DeerMeat:WolfMeat:HareMeat,true,false,4,0.66,150,4000
#BossAsmodeus_TW,-1
 
BossSvalt_TW,true,2100,200,5,10,30,30,CookedMeat:CookedLoxMeat:Sausages:NeckTailGrilled:SerpentMeatCooked:FishCooked:CookedDeerMeat:BoarJerky:WolfJerky:CookedWolfMeat,true,false,4,0.66,150,4000
#BossSvalt_TW,-1

BossVrykolathas_TW,true,2300,200,5,10,30,30,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,true,false,4,0.66,150,4000
#BossVrykolathas_TW,-1


#MonstrumAshlands creatures (requires MonstrumAshlands)
*Tier_Ashlands,true,2900,200,3,10,30,20,ArcticWolfMeat_TW:ArcticSerpentMeat_TW:ArcticBearSteak_TW:MammothMeat_TW,false,true,6,0.66,200,4000,size=2
AshenWarg_TW
AshenCrab_TW
AshenScorpid_TW
AshenShark_TW
AshenDimetrodon_TW,egg=chicken(1800:#C63300:4),growTime = 2000
*Tier_Ashlands_cooked,consumeItems = CookedArcticSerpentMeat_TW:CookedArcticWolfMeat_TW:CookedMammothMeat_TW:CookedArcticBearSteak_TW
AshenDrake_TW,egg=drake(1800:#FF4949:0.9)
AshenImp_TW
AshenDemon_TW
AshenMinotaur_TW

#Ashlands Boss
BossSythrak_TW,true,3100,160,6,10,30,20,ArcticWolfMeat_TW:ArcticSerpentMeat_TW:ArcticBearSteak_TW:MammothMeat_TW,true,false,2,0.66,200,4500,size=3

#MonstrumDeepNorth creatures (requires MonstrumDeepNorth)
*Tier_DeepNorth,true,2900,200,2,10,30,20,DimetrodonMeat_TW:ScorpidMeat_TW:CrabMeat_TW:AshenSharkMeat_TW,false,true,6,0.66,200,4000
ArcticWolf_TW
ArcticBear_TW
ArcticSerpent_TW
ArcticMammoth_TW
ArcticDrake_TW,egg=drake(1800:#64F8FF:0.9)
ArcticFenring_TW
ArcticCultist_TW
JotunnBrute_TW,consumeItems=CookedAshenSharkMeat_TW:CookedDimetrodonMeat_TW:CookedScorpidMeat_TW:CookedCrabMeat_TW

#Golems can only breed with opposite Golem (requires both DeepNorth and Ashlands Monstrum)
ArcticGolem_TW:AshenGolem_TW,true,2900,250,4,10,30,20,TyraniumOre_TW:FlametalOre:Onyx_TW:Diamond_TW:Emerald_TW:Amethyst_TW:Topaz_TW:Sapphire_TW,false,false,4,0.66,200,4000,canMateWithSelf=false




##new consumeItems:##
#CookedArcticSerpentMeat_TW:CookedArcticWolfMeat_TW:CookedMammothMeat_TW:CookedArcticBearSteak_TW
#ArcticWolfMeat_TW:ArcticSerpentMeat_TW:ArcticBearSteak_TW:MammothMeat_TW
#CookedAshenSharkMeat_TW:CookedDimetrodonMeat_TW:CookedScorpidMeat_TW:CookedCrabMeat_TW
#DimetrodonMeat_TW:ScorpidMeat_TW:CrabMeat_TW:AshenSharkMeat_TW
#FoxMeat_TW:BearSteak_TW
#CookedFoxMeat_TW:CookedBearSteak_TW
#TyraniumOre_TW:FlametalOre:Onyx_TW:Diamond_TW:Emerald_TW:Amethyst_TW:Topaz_TW:Sapphire_TW
