## Settings file was created by plugin lighttweaks v0.1.3
## Plugin GUID: coemt.lighttweaks

[1 - Server Sync Lock]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Mist Torch Section]

## If on, mist torch config below works [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Toggle Mist Torch section = On

## Range that the Mist Torch will move mist, WARNING: High Values cause lag, Vanilla is 12 [Synced with Server]
# Setting type: Single
# Default value: 12
Mist Removal Range = 12

## Range of the Mist Torch light Vanilla is 10 [Synced with Server]
# Setting type: Single
# Default value: 10
Mist Torch Light Range = 10

## Intensity for Mist Torch, usually 1 [Synced with Server]
# Setting type: Single
# Default value: 1
Mist Torch Light Intensity = 1

[3 - Fire Source Range]

## Range that Fire status effect will reach you for the normal firepit.  12 is Vanilla [Synced with Server]
# Setting type: Single
# Default value: 12
Fire Pit Warmth Range = 12

## Range that Fire status effect will reach you for the bonfire.  15 is Vanilla [Synced with Server]
# Setting type: Single
# Default value: 15
Bonfire Warmth Range = 15

## Range that Fire status effect will reach you for the hearth.  13 is Vanilla [Synced with Server]
# Setting type: Single
# Default value: 13
Hearth Warmth Range = 13

## Range that Fire status effect will reach you for the floor brazier.  5 is Vanilla [Synced with Server]
# Setting type: Single
# Default value: 5
Floor Brazier Warmth Range = 5

[4 - Intensity]

## Intensity for all sources, usually 1.5 [Synced with Server]
# Setting type: Single
# Default value: 1.2
Intensity = 1.2

## Range for all sources, usually 10 - 15 [Synced with Server]
# Setting type: Single
# Default value: 20
Range = 20

## Flicker Intensity for all sources, Vanilla is .1 usually [Synced with Server]
# Setting type: Single
# Default value: 0.01
Flicker Intensity = 0.01

## Flicker speed for all sources, Vanilla is 10 [Synced with Server]
# Setting type: Single
# Default value: 1
Flicker Speed = 1

[5 - Shadow Toggle]

## If on, fire sources will no longer produce shadows [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Toggle Shadows on or off = On

[6 - Obliterator Toggle]

## Toggle this section On if you want to affect the Obliterators damage set to 0 [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Obliterator Toggle = Off

[7 - Demister]

## Turn On to remove the small particles on the demister and fall down [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Toggle the ember particle effect = On

## Turn On to remove the small particles that come off of the demister [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Toggle the sparcs particle effect = Off

## Intensity for Demister Light, usually 1.5 [Synced with Server]
# Setting type: Single
# Default value: 1.2
Intensity = 1.2

## Range for light on demister, Vanilla is 10 [Synced with Server]
# Setting type: Single
# Default value: 12
Range = 12

## Flicker Speed for light on demister, Vanilla is 10 [Not Synced with Server]
# Setting type: Single
# Default value: 1
Flicker Speed = 1

## Range that the Demister will move mist, WARNING: High Values cause lag, Vanilla is 10 [Synced with Server]
# Setting type: Single
# Default value: 15
Mist Removal Range = 15

## Accceleration of the movement, Vanilla is 7 [Synced with Server]
# Setting type: Single
# Default value: 4
Acceleration = 4

## Max distance it will travel from you, Vanilla is 6 [Synced with Server]
# Setting type: Single
# Default value: 10
Distance = 10

## Speed at which it rotates around you, Vanilla is 8 [Not Synced with Server]
# Setting type: Single
# Default value: 4
Rotation Speed = 4

