## Settings file was created by plugin ContentsWithin v2.1.4
## Plugin GUID: com.maxsch.valheim.contentswithin

[_Global]

## Globally enable or disable this mod. When disabled, no container contents will be shown and hotkeys will not work.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Hotkeys]

## Shortcut to toggle on/off the 'show container contents' feature.
# Setting type: KeyboardShortcut
# Default value: P + RightShift
toggleShowContentsShortcut = P + RightShift

[Settings]

## Hide the container contents until the hotkey is pressed.
# Setting type: Boolean
# Default value: false
startHidden = false

## Time before the UI is closed when not hovering over a chest. This reduces the amount of animations when switching between chests.
# Setting type: Single
# Default value: 0.3
openDelayTime = 0.3

