## Settings file was created by plugin ComfySigns v1.8.0
## Plugin GUID: redseiko.valheim.comfysigns

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Fonts]

## Use fallback fonts to support additional characters.
# Setting type: Boolean
# Default value: true
useFallbackFonts = true

[Logging]

## Hide 'The character with Unicode value ... was not found...' log warnings.
# Setting type: Boolean
# Default value: true
suppressUnicodeNotFoundWarning = true

[Sign.Text]

## Sign.m_textWidget.fontAsset (TMP) default value.
# Setting type: String
# Default value: Valheim-Norse
# Acceptable values: NotoSansArabic-Regular SDF, NotoSansHebrew-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifBengali-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifKR-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifSC-Regular SDF, NotoSerifThai-Regular SDF, NotoEmoji-Regular SDF, Fallback-NotoSerifNormal, Valheim-AveriaSerifLibre, Norsebold_SDF, AveriaSansLibre-Bold SDF, NotoSansArabic-Regular SDF, NotoEmoji-Regular SDF, NotoSansHebrew-Regular SDF, NotoSerifJP-Regular SDF, NotoSerifArmenian-Regular SDF, NotoSerifDevanagari-Regular SDF, NotoSerifGeorgian-Regular SDF, NotoSerifThai-Regular SDF, NotoSerifMalayalam-Regular SDF, NotoSerifBengali-Regular SDF, Fallback-NotoSerifNormal, NotoSerifSC-Regular SDF, NotoSerifKR-Regular SDF, Valheim-Prstartk, Valheim-AveriaSerifLibre, NotoSansJP-Regular SDF, NotoSansSC-Thin SDF, NotoSansSC-Regular SDF, NotoSansJP-Thin SDF, NotoSansDevanagari-ExtraLight SDF, NotoSansThai-ExtraLight SDF, NotoSansBengali-ExtraLight SDF, Valheim-Norsebold, Fallback-NotoSansNormal, NotoSansThai-Regular SDF, NotoSansArmenian-ExtraLight SDF, NotoSansKR-Thin SDF, NotoSansHebrew-Light SDF, NotoSansBengali-Regular SDF, NotoSansGeorgian-Regular SDF, NotoSansArmenian-Regular SDF, NotoEmoji-Light SDF, NotoSansGeorgian-ExtraLight SDF, NotoSansArabic-Light SDF, NotoSansMalayalam-ExtraLight SDF, Fallback-NotoSansThin, Valheim-Norse, NotoSansKR-Regular SDF, NotoSansMalayalam-Regular SDF, NotoSansDevanagari-Regular SDF, Valheim-AveriaSansLibre, LegacyRuntime, AveriaSerifLibre-Bold, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Italic, AveriaSerifLibre-Light, AveriaSerifLibre-LightItalic, AveriaSerifLibre-Regular, NotoEmoji-Light, NotoEmoji-Regular, NotoSansArabic-Regular, NotoSansHebrew-Light, NotoSansHebrew-Regular, NotoSerif-Regular, NotoSerifArmenian-Regular, NotoSerifBengali-Regular, NotoSerifDevanagari-Regular, NotoSerifGeorgian-Regular, NotoSerifJP-Regular, NotoSerifKR-Regular, NotoSerifMalayalam-Regular, NotoSerifSC-Regular, NotoSerifThai-Regular, AveriaSerifLibre-Bold, Norse, Norsebold, AveriaSansLibre-Bold, AveriaSerifLibre-Regular, Norse, NotoSansHebrew-Light, NotoSansHebrew-Regular, NotoSans-Regular, NotoSans-ExtraLight, NotoSansSC-Regular, NotoSansSC-Thin, NotoSansKR-Thin, NotoSansKR-Regular, NotoSansJP-Thin, NotoSansJP-Regular, NotoSansArabic-Regular, NotoEmoji-Regular, NotoEmoji-Light, NotoSerifBengali-Regular, NotoSerif-Regular, NotoSerifJP-Regular, AveriaSerifLibre-Italic, NotoSerifSC-Regular, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-LightItalic, AveriaSerifLibre-Light, AveriaSerifLibre-Regular, AveriaSerifLibre-Bold, NotoSerifKR-Regular, NotoSerifThai-Regular, NotoSerifGeorgian-Regular, prstartk, NotoSerifDevanagari-Regular, NotoSerifArmenian-Regular, NotoSerifMalayalam-Regular, NotoSansDevanagari-ExtraLight, NotoSansThai-ExtraLight, NotoSansBengali-ExtraLight, Norsebold, NotoSansBengali-Regular, Norse, NotoSansThai-Regular, NotoSansArmenian-ExtraLight, NotoSansMalayalam-Regular, NotoSansMalayalam-ExtraLight, NotoSansArmenian-Regular, NotoSansGeorgian-Regular, NotoSansArabic-Light, NotoSansDevanagari-Regular, NotoSansGeorgian-ExtraLight, AveriaSansLibre-Italic, AveriaSansLibre-Bold, AveriaSansLibre-Regular, AveriaSansLibre-Light, AveriaSansLibre-BoldItalic, AveriaSansLibre-LightItalic
defaultTextFontAsset = Valheim-Norse

## Sign.m_textWidget.color default value.
# Setting type: Color
# Default value: FFFFFFFF
defaultTextFontColor = 000000FF

[Sign.Text.Render]

## Maximum distance that signs can be from player to render sign text.
# Setting type: Single
# Default value: 192
# Acceptable value range: From 0 to 192
maximumRenderDistance = 192

[Sign.Text.Tags]

## if set, ignore any and all <size> tags in sign text when rendered locally.
# Setting type: Boolean
# Default value: false
ignoreSizeTags = false

[SignEffect]

## Maximum distance that signs can be from player to render sign effects.
# Setting type: Single
# Default value: 64
# Acceptable value range: From 0 to 128
maximumRenderDistance = 64

[SignEffect.Party]

## Enables the 'Party' Sign effect for signs using the party tag.
# Setting type: Boolean
# Default value: false
enablePartyEffect = false

