## Settings file was created by plugin OdinSaves v1.4.0
## Plugin GUID: redseiko.valheim.odinsaves

[Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

## Interval (seconds) for how often to save the player profile. Game default (and maximum) is 1200s.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 5 to 1200
savePlayerProfileInterval = 300

## Sets your logout point to your current position when the mod performs a save.
# Setting type: Boolean
# Default value: true
setLogoutPointOnSave = true

## Show a message (in the middle of your screen) when the mod tries to save.
# Setting type: Boolean
# Default value: true
saveMessageOnModSave = false

[MapData.Compression]

## Enables the MapData compression feature on the character select screen (restart required).
# Setting type: Boolean
# Default value: false
enableMapDataCompression = false

