## Settings file was created by plugin DynamicStoragePiles v0.6.1
## Plugin GUID: com.maxsch.valheim.DynamicStoragePiles

[1 - General]

## Sets which pieces are placeable.
## Cheats or world modifiers can ignore this setting. Existing pieces in the world are not affected
# Setting type: RecipeSetting
# Default value: AllStoragePiles
# Acceptable values: AllStoragePiles, OnlyDynamicStoragePiles, OnlyOriginalStoragePiles
Vanilla Stack Recipes = OnlyDynamicStoragePiles

## Only allows the respective items to be stored in stack piles, so wood piles only accept wood etc.
## Synced with server
# Setting type: Boolean
# Default value: true
Restrict Container Item Type = true

[2.0 - Compatibility AzuAutoStore]

## Enables compatibility with AzuAutoStore.
## Requires a restart to take effect
# Setting type: Boolean
# Default value: true
Enable Compatibility = true

## Only allows the respective items to be stored in stack piles
# Setting type: Boolean
# Default value: true
Enable Item Whitelist = true

[2.1 - Compatibility IngotStacks]

## Sets which pieces are placeable.
## Cheats or world modifiers can ignore this setting. Existing pieces in the world are not affected
# Setting type: RecipeSetting
# Default value: AllStoragePiles
# Acceptable values: AllStoragePiles, OnlyDynamicStoragePiles, OnlyOriginalStoragePiles
IngotStacks Stack Recipes = OnlyDynamicStoragePiles

[2.2 - Compatibility StackedBars]

## Sets which pieces are placeable.
## Cheats or world modifiers can ignore this setting. Existing pieces in the world are not affected
# Setting type: RecipeSetting
# Default value: AllStoragePiles
# Acceptable values: AllStoragePiles, OnlyDynamicStoragePiles, OnlyOriginalStoragePiles
StackedBars Stack Recipes = OnlyDynamicStoragePiles

