## Settings file was created by plugin ChestName v1.1.1
## Plugin GUID: GemHunter1.ChestName

[General]

## Need hammer hidden on toolbelt to be able to rename a chest
# Setting type: Boolean
# Default value: true
NeedHammer = false

