## Settings file was created by plugin AllTameable-Overhaul v1.4.5
## Plugin GUID: meldurson.valheim.AllTameable

[1:General]

## Use a taming tool to have an overlay when hovering over a creature
# Setting type: Boolean
# Default value: true
useTamingTool = true

## Use a taming equipment that helps with calming or seeing more stats of a creature
# Setting type: Boolean
# Default value: true
useTamingEquipment = true

## When using the advanced taming stick, how far away can you interact with creatures
# Setting type: Int32
# Default value: 20
Inceased Interact Distance = 20

## Choose whether to reduce the features to only allow for the taming of extra creatures although no complex procreation behavior
# Setting type: Boolean
# Default value: false
useSimpleFeatures = false

## Determines if debug is output to bepinex log
# Setting type: Boolean
# Default value: false
Debug Output = false

## Determines if you want to have tames heal a set amount on consume(pre H&H), or leave default with only regen occurring when not hungry 
# Setting type: Boolean
# Default value: false
Heal on consume = true

## Determines if you want to use the consumeheal values from the TameList, if set to false will heal 10% of max health when consuming
# Setting type: Boolean
# Default value: false
UseListHealValues = false

## Determines if after being tamed how much longer the creature will stay fed
# Setting type: Single
# Default value: 4
TamedFedMultiplier = 4

## Hens are not sized correctly when above level 1, do you want to fix this and adjust sizes of hens and chickens
# Setting type: Boolean
# Default value: true
Fix Hen Size = true

## Determines if you want to be able to use food on a tamed creature and it will eat it
# Setting type: Boolean
# Default value: true
canHandFeed = true

[2:DragonEgg]

## how long will egg become a drake
# Setting type: Int32
# Default value: 1500
hatching time = 1500

## this alse enable tamed drake spawn eggs
# Setting type: Boolean
# Default value: true
enable egg hatching = true

[3:Custom Procreation]

## Determines chance of a mutation occuring in the level, 0 has no chance, 100 will always mutate. Range of mutation is the levels of the parents +-1. Does NOT require CLLC
# Setting type: Int32
# Default value: 5
Mutation Chance for Level = 5

## Determines if you want to attempt to use custom procreation beyond vanilla like
# Setting type: Boolean
# Default value: true
Is Custom Procreation Enabled = true

## Determines if you want to have infusions/effects inherited
# Setting type: Boolean
# Default value: true
CLLC Infusions and Effects = true

## Determines if you want to allow for infusion/effects not from parents
# Setting type: Boolean
# Default value: true
Allow Mutation = true

## Determines chance of a mutation occuring in the infusion, 0 has no chance, 100 will always mutate.
# Setting type: Int32
# Default value: 5
Mutation Chance for Infusion = 5

## Determines chance of a mutation occuring in the effect, 0 has no chance, 100 will always mutate.
# Setting type: Int32
# Default value: 5
Mutation Chance for Effect = 5

## Determines if you want to use a DNA system for colors
# Setting type: Boolean
# Default value: true
Use Color DNA = true

## Determines if you want to use a DNA system for physical traits (Health,Speed,Defense,Size,etc.)
# Setting type: Boolean
# Default value: true
Use Trait DNA = true

## Determines how random the wild creatures DNA will be or how likely the DNA will be further away from normal (number is in percent, maximum is 50 or 50%)
# Setting type: Int32
# Default value: 15
Wild DNA Variance = 15

## Determines the maximum random change a trait can have when breeding, this decreases as you get close the the maximum or minimum (number is in percent, minimum is 0.5  or 0.5%)
# Setting type: Single
# Default value: 5
Breeding DNA Variance = 5

## Determines the maximum size that a creature can get with variation to size (useful if needed for compatibility with other mods) The maximum range is 0.25-2
# Setting type: Single
# Default value: 2
Maximum Size for DNA = 2

## Determines the minimum size that a creature can get with variation to size (useful if needed for compatibility with other mods) The maximum range is 0.25-2
# Setting type: Single
# Default value: 0.25
Minimum Size for DNA = 0.25

## When a creature mutates it has a posibility of the level going up, this is a cap so the level cannot go above this, -1 is no cap
# Setting type: Int32
# Default value: -1
Maximum Level a Mutation can get = -1

[4:Mass Commands]

## What key will be used when interacting to command multiple in the area, can be any single key
# Setting type: String
# Default value: G
Command Key = G

## What key will be used to cycle type of mass command, can be any single key
# Setting type: String
# Default value: H
Cycle Key = H

## Range that mass command will try attempt to command tamed creatures
# Setting type: Int32
# Default value: 20
Command Range = 20

## What type of command will the game start as default when loading into the game, 0=Only same creature, 1=Same creature and any creature it can mate with, 2=Any tamed creature in range
# Setting type: Int32
# Default value: 0
DefaultCommandType = 0

[Nexus]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1571
NexusID = 1571

