## Settings file was created by plugin TimedTorchesStayLit v1.3.7
## Plugin GUID: Tastychickenlegs.TimedTorchesStayLit

[]

## Sets the mod to be enabled or not. [Synced with Server]
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Basic]

## If true, torches will always burn in areas that Valheim considers 'always dark'. E.g Mistlands or any biome during a storm [Synced with Server]
# Setting type: Boolean
# Default value: true
Always On In Dark Biomes = true

## Keep fires lit even when raining and wet [Synced with Server]
# Setting type: Boolean
# Default value: true
Keep on when wet = false

[Custom]

## Enable Timers for items added by other mods, comma-separated no spaces (e.g. "rk_campfire,rk_hearth,rk_brazier" ) [Synced with Server]
# Setting type: String
# Default value: 
Custom Items on Timers = 

## Stay Lit items added by other mods, comma-separated no spaces (e.g. "rk_campfire,rk_hearth,rk_brazier" ) [Synced with Server]
# Setting type: String
# Default value: 
Custom Items Stay Lit = 

[Stay Lit]

## Sconce Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Wall Torch Stay Lit = true

## iron torch Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Metal Torch Stay Lit = true

## Standing wood torch Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Wood Torch Stay Lit = false

## Standing green-burning iron torch Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Green Torch Stay Lit = true

## Standing blue-burning iron torch Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Blue Torch Stay Lit = true

## Standing brazier Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Floor Brazier Stay Lit = true

## Hanging brazier Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Ceiling Brazier Stay Lit = true

## Jack-o-turnip Stay Lit [Synced with Server]
# Setting type: Boolean
# Default value: true
Jackoturnip Stay Lit = true

[Timer Settings]

## Time to Turn on at night in 24 hour time.  Example 7pm is 19 hours. [Synced with Server]
# Setting type: Int32
# Default value: 17
# Acceptable value range: From 0 to 24
Timer On Hours (Night Time) = 17

## Minutes in the hour.  This will be added to the hours above. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 60
Timer On Mins (Night Time) = 0

## Time to Turn off the monring in 24 hour time.  Example 7pm is 19 hours. [Synced with Server]
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 24
Timer Off Hours (Day Time) = 5

## Minutes in the hour.  This will be added to the hours above. [Synced with Server]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 60
Timer Off Mins (Day Time) = 30

[Use Timers]

## Allow timer for Sconce [Synced with Server]
# Setting type: Boolean
# Default value: true
Wall Torch on Timer = true

## Allow timer for Standing iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Metal Torch On Timer = true

## Allow timer for Standing wood torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Wood Torch on Timer = true

## Allow timer for Standing green-burning iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Green Torch on Timer = false

## Allow timer for Standing blue-burning iron torch [Synced with Server]
# Setting type: Boolean
# Default value: true
Blue Torch on Timer = false

## Allow timer for Standing brazier [Synced with Server]
# Setting type: Boolean
# Default value: true
Floor Brazier on Timer = false

## Allow timer for Hanging brazier [Synced with Server]
# Setting type: Boolean
# Default value: true
Ceiling Brazier on Timer = false

## Allow timer for Jack-o-turnip [Synced with Server]
# Setting type: Boolean
# Default value: true
Jackoturnip on Timer = true

