## Settings file was created by plugin Swamp_Pack_1 v1.0.1
## Plugin GUID: warpalicious.Swamp_Pack_1

[1 - General]

Lock Configuration = On

[1 - MWL_GuckPit1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures1

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

[10 -  MWL_SwampHouse1]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures3

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

[11 -  MWL_SwampRuin1]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures3

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

[12 -  MWL_SwampTower1]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures3

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

[13 -  MWL_SwampTower2]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures4

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot3

[14 -  MWL_SwampTower3]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures2

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

[15 -  MWL_SwampWell1]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures1

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

[2 - MWL_SwampAltar1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures3

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

[3 - MWL_SwampAltar2]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures3

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot2

[4 - MWL_SwampAltar3]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures3

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot2

[5 - MWL_SwampAltar4]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures2

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot2

[7 -  MWL_SwampCastle2]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures2

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot3

[9 -  MWL_SwampGrave1]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = SwampCreatures2

Use Custom Loot YAML file = On

Name of Loot List = SwampLoot1

