## Settings file was created by plugin Meadows_Pack_1 v1.0.1
## Plugin GUID: warpalicious.Meadows_Pack_1

[1 - MWL_Ruins1]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot1

[10 - MWL_RuinsWell1]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot1

[2 - MWL_Ruins2]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot2

[3 - MWL_Ruins3]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot1

[4 - MWL_Ruins6]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot3

[5 - MWL_Ruins7]

Spawn Quantity = 2

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot1

[6 - MWL_Ruins8]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot3

[7 - MWL_RuinsArena1]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot3

[8 - MWL_RuinsArena3]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot2

[9 - MWL_RuinsChurch1]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = MeadowsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MeadowsLoot2

