## Settings file was created by plugin Mistlands_Pack_1 v1.0.1
## Plugin GUID: warpalicious.Mistlands_Pack_1

[1 - General]

Lock Configuration = On

[1 - MWL_MistFort2]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = MistCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MistLoot1

[2 - MWL_SecretRoom1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = MistCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MistLoot2

[3 - MWL_MistWorkshop1]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = MistCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MistLoot2

[4 - MWL_MistTower1]

Spawn Quantity = 20

Use Custom Creature YAML file = Off

Name of Creature List = MistCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MistLoot1

[5 - MWL_MistWall1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = MistCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MistLoot2

[6 - MWL_MistTower2]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = MistCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MistLoot1

[7 - MWL_MistHut1]

Spawn Quantity = 25

Use Custom Creature YAML file = Off

Name of Creature List = MistCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MistLoot1

