## Settings file was created by plugin Mountains_Pack_1 v1.0.0
## Plugin GUID: warpalicious.Mountains_Pack_1

[1 - General]

Lock Configuration = On

[1 - MWL_StoneCastle1]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot2

[2 - MWL_StoneFort1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot2

[3 - MWL_StoneHall1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures4

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot2

[4 - MWL_StoneTavern1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot2

[5 - MWL_StoneTower1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot2

[6 - MWL_StoneTower2]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures2

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot1

[7 - MWL_WoodBarn1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot1

[8 - MWL_WoodFarm1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures3

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot1

[9 - MWL_WoodHouse1]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = MountainsCreatures1

Use Custom Loot YAML file = On

Name of Loot List = MountainsLoot1

