## Settings file was created by plugin MWL_Blackforest_Pack_1 v1.0.1
## Plugin GUID: warpalicious.MWL_Blackforest_Pack_1

[1 - General]

Lock Configuration = On

[10 - MWL_WoodTower3]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures3

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot3

[2 - MWL_RuinsArena2]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures3

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot3

[3 - MWL_RuinsCastle1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures2

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot1

[4 - MWL_RuinsCastle3]

Spawn Quantity = 5

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures2

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot2

[5 - MWL_RuinsTower3]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures1

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot2

[6 - MWL_RuinsTower8]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures1

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot2

[7 - MWL_Tavern1]

Spawn Quantity = 15

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures2

Use Custom Loot YAML file = On

Name of Loot List = WoodTavernLoot1

[8 - MWL_WoodTower1]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures1

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot1

[9 - MWL_WoodTower2]

Spawn Quantity = 10

Use Custom Creature YAML file = Off

Name of Creature List = BlackforestCreatures2

Use Custom Loot YAML file = On

Name of Loot List = BlackforestLoot1

